{
  "mcpServers": {
    "application-tracker": {
      "type": "stdio",
      "command": "herd",
      "args": [
        "php",
        "artisan",
        "mcp:start",
        "application-tracker"
      ],
      "env": {}
    },
    "laravel-boost": {
      "command": "php",
      "args": [
        "artisan",
        "boost:mcp"
      ]
    }
  }
}
